@font-face {
  font-family: 'ralewayRegular';
  src: url('fonts/raleway.regular.eot');
  src: url('fonts/raleway.regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/raleway.regular.woff') format('woff'),
  url('fonts/raleway.regular.ttf') format('truetype'),
  url('fonts/raleway.regular.svg#CreativeBlockBBBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ralewayBold';
  src: url('fonts/raleway.bold.eot');
  src: url('fonts/raleway.bold.eot?#iefix') format('embedded-opentype'),
  url('fonts/raleway.bold.woff') format('woff'),
  url('fonts/raleway.bold.ttf') format('truetype'),
  url('fonts/raleway.bold.svg#CreativeBlockBBBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ralewayExtraBold';
  src: url('fonts/raleway.extrabold.eot');
  src: url('fonts/raleway.extrabold.eot?#iefix') format('embedded-opentype'),
  url('fonts/raleway.extrabold.woff') format('woff'),
  url('fonts/raleway.extrabold.ttf') format('truetype'),
  url('fonts/raleway.extrabold.svg#CreativeBlockBBBold') format('svg');
  font-weight: 800;
  font-style: normal;
}

.ralewayRegularFont() {
  font-family: ralewayRegular, "helvetica neue", Arial, sans-serif;
  font-weight: normal;
}

.ralewayBoldFont() {
  font-family: ralewayBold, "helvetica neue", Arial, sans-serif;
  font-weight: bold;
}

.ralewayExtraBoldFont() {
  font-family: ralewayExtraBold, "helvetica neue", Arial, sans-serif;
  font-weight: 800;
}
